{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits"
  ],
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "prCreation": "immediate",
  "rebaseWhen": "never",
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "configMigration": false,
  "platformAutomerge": true,
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 8am and before 6pm on Monday"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": "0 days",
    "schedule": [
      "at any time"
    ],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "after 8am and before 6pm on Sunday"
    ]
  },
  "packageRules": [
    {
      "description": "Disable GitHub Actions updates — managed manually",
      "matchManagers": [
        "github-actions"
      ],
      "enabled": false
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
